<snippet>
    <content><![CDATA[=== ${1:Plugin name} ===
Contributors: ${2:Contributors (comma separated)}
Tags: ${3:Tags (comma separated)}
Donate link: ${4:Donate link}
Requires at least: WP ${5:3.6}
Tested up to: WP ${6:3.9}
Stable tag: ${7:tag or trunk}
License: ${8:GPLv2 or later}
License URI: ${9:http://www.gnu.org/licenses/gpl-2.0.html}

${10:Description in 2-3 sentences, up to 150 characters, no markup.}

== Description ==

${11:Plugin full description. No characters limit.}

== Installation ==

${12:Plugin installation instruction.}

== Frequently Asked Questions ==

$13= A question that someone might have =

An answer to that question.

= What about foo bar? =

Answer to foo bar dilemma.

== Screenshots ==
1. ${14:Screenshot 1 description}
2. ${15:Screenshot 2 description}
3. ${16:Screenshot 3 description}

== Changelog ==

$17= 1.0 =
* A change since the previous version.
* Another change.

= 0.5 =
* List versions from most recent at top to oldest at bottom.

== Upgrade Notice ==

$18= 1.0 =
Upgrade notices describe the reason a user should upgrade.  No more than 300 characters.

= 0.5 =
This version fixes a security related bug.  Upgrade immediately.
]]></content>
    <tabTrigger>wpreadme</tabTrigger>
    <scope>text.plain</scope>
    <description>WP: Plugin Readme</description>
</snippet>
